<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halo User,"
        android:padding="16dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@color/background_color"
        android:textColor="@color/black" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background_color"
        android:padding="20dp">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textSize="15sp"
            android:drawableTop="@drawable/ic_home"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Order"
            android:textSize="15sp"
            android:drawableTop="@drawable/ic_order"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:textSize="15sp"
            android:drawableTop="@drawable/ic_profile"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp" />

    </LinearLayout>

</LinearLayout>